@(test: String = "")

@main("Calendar"){
<div class="container">
    <div class="row">
        <div class="span12">
            <table class="table table-bordered table-striped calendar">
                <thead>
                <tr>
                    <th colspan="7">July</th>
                </tr>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a class="btn btn-info" href="">25</a></td>
                    <td><a class="btn btn-info" href="">26</a></td>
                    <td><a class="btn btn-info" href="">27</a></td>
                    <td><a class="btn btn-info" href="">28</a></td>
                    <td><a class="btn btn-info" href="">29</a></td>
                    <td><a class="btn btn-info" href="">30</a></td>
                    <td><a class="btn btn-primary" href="">1</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-primary" href="">2</a></td>
                    <td><a class="btn btn-primary" href="">3</a></td>
                    <td><a class="btn btn-primary" href="">4</a></td>
                    <td><a class="btn btn-primary" href="">5</a></td>
                    <td><a class="btn btn-primary" href="">6</a></td>
                    <td><a class="btn btn-primary" href="">7</a></td>
                    <td><a class="btn btn-primary" href="">8</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-primary" href="">9</a></td>
                    <td><a class="btn btn-primary" href="">10</a></td>
                    <td><a class="btn btn-primary" href="">11</a></td>
                    <td><a class="btn btn-primary" href="">12</a></td>
                    <td><a class="btn btn-primary" href="">13</a></td>
                    <td><a class="btn btn-primary" href="">14</a></td>
                    <td><a class="btn btn-primary" href="">15</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-primary" href="">16</a></td>
                    <td><a class="btn btn-primary" href="">17</a></td>
                    <td><a class="btn btn-primary" href="">18</a></td>
                    <td><a class="btn btn-primary" href="">19</a></td>
                    <td><a class="btn btn-primary" href="">20</a></td>
                    <td><a class="btn btn-primary" href="">21</a></td>
                    <td><a class="btn btn-primary" href="">22</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-primary" href="">23</a></td>
                    <td><a class="btn btn-primary" href="">24</a></td>
                    <td><a class="btn btn-primary" href="">25</a></td>
                    <td><a class="btn btn-primary" href="">26</a></td>
                    <td><a class="btn btn-primary" href="">27</a></td>
                    <td><a class="btn btn-primary" href="">28</a></td>
                    <td><a class="btn btn-primary" href="">29</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-primary" href="">30</a></td>
                    <td><a class="btn btn-primary" href="">31</a></td>
                    <td><a class="btn btn-info" href="">1</a></td>
                    <td><a class="btn btn-info" href="">2</a></td>
                    <td><a class="btn btn-info" href="">3</a></td>
                    <td><a class="btn btn-info" href="">4</a></td>
                    <td><a class="btn btn-info" href="">5</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
}